<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: dodgerBlue;
        margin: 0;

      }
      #container {
        width: 70%;
        background-color: #EFEFEF;
        margin: 0 auto;
        padding: 1rem;
      }

      section {
        border: solid 1px black;
        margin-bottom: 1rem;
        background-color: #CCCCCC;
        padding: 1rem;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 0.25rem;
      }

      li div {
        padding: 1rem;
        font-size: 0.75rem;
        font-style: italic;
      }

      h2 {
        border-bottom: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <section>
        <h1>Prof Katz</h1>
      </section>
      <section>
        <h2>Contact Info</h2>
        <ul>
          <li>ericpkatz@gmail.com</li>
          <li>917 301 1539</li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ul>
          <li>Mrs. Rush's Nursery School</li>
          <li>
            Pennington Grimes School
            <div>Some famous alumni include Denzel Washington</div>
          </li>
          <li>
            Mount Vernon High School
            <div>Some famous alumni include Art Carney, EB White, Pete Rock and CL Smooth, Heavy D and the Boys, Kenny Singleton, Ben Gordon... and many other</div>
          </li>
          <li>MIT</li>
        </ul>
      </section>
      <section>
        <h2>Work Experience</h2>
        <ul>
          <li>IBM - Thomas Watson Research Center</li>
          <li>Katz Nassau Agency</li>
          <li>
            SchoolNet
            <div>C# and .NET</div>
          </li>
          <li>
            NYU SCPS
          </li>
          <li>
            One Wire
          </li>
          <li>
            Pinch Me
          </li>
          <li>
            I Capital Network
          </li>
          <li>
            Full Stack Academy
          </li>
          <li>
            Glamsquad
          </li>
        </ul>
      </section>
      <section>
        <h2>Fun Fact</h2>
        <ul>
          <li>Son named Owen who is 11</li>
          <li>Daughter named Olive who is 8 going on 18</li>
          <li>Wife named Angela</li>
          <li>Reside on the UWS of Manhattan</li>
          <li>I hate travel</li>
          <li>I like martinis - dirty</li>
        </ul>
      </section>
    </div>
  </body>
</html>
